<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weney Almeida</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="main-title">
                <h1>Wedney Paixão</h1>
                <h4>Programador Backend Java/SpringBoot</h4>
            </div>
            <div class="icons-div">
                <img src="img/javaLogo.png" width="75" height="75" alt="javaLogo">
                <img src="img/spring.png" width="75" height="75" alt="springboot">
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="nav-links">
            <a class="nav-link link-light" href="#projetos">Projetos Web</a>
            <a class="nav-link link-light"href="#courses">Cursos</a>
            <a class="nav-link link-light" href="mailto:wedneypaixao22@gmail.com">Contato</a>
            <span class="full-version">
                  <a class="nav-link link-light contact-navlink" href="https://www.linkedin.com/in/wedney-paix%C3%A3o-036a01111/" target="_blank"> <i class="fab fa-linkedin"></i></a>
            </span>
            <span>
                <a class="link-light nav-link contact-navlink" href="https://github.com/wedneypixao" target="_blank"> <i class="fab fa-github"></i></a>
            </span>
       
          </div>
    
    </div>
    <br>
    <main>

        <div class="intro-container">
            <div class="full-version">
                <img src="img/minhafoto.jpg" width="150" height="150" alt="wedney-foto">
            
            </div>
        </div>
        <div class="into-description full-version">
            <h3 class="text-on">Sobre</h3>
            <p>
                Cursando o penultimo semestre em Gestão em Tecnologia da Informação, amante de games e um <em>Rock</em>. Comecei a me apaixonar por programação enquanto cursava Desenvolvimento de Games, utilizando Unreal. Mas com foco em Modelagem 3D até, ter contato com a linguagem Java, onde começou a minha paixão por programação. Antes de escolher Java como minha principal linguagem, eu estudei o básico de Javascript por um curto periodo e continuei minha busca por mais contecimento. Quero continuar em constante aprendizado, não me limitando somente a essas técnologias mas, buscando sempre novas formas de aprimorar os meus conhecimentos e continuar evoluindo.
            </p>
        </div>
    </main>
        <div class="conclusion-container">
            <h5 class="text-conclusion">Desenvolvido por Wedney Paixão-2022</h5>
        </div>
</body>
</html>